<!DOCTYPE HTML>
<head>

    <meta charset="utf-8">

    <title>UIT - Proto.io</title>


    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="720">



    <meta name="viewport" content="width=device-width, minimum-scale=0.50, maximum-scale=0.50, initial-scale=0.50, user-scalable=no, target-densitydpi=device-dpi, shrink-to-fit=no" />



    <meta name="format-detection" content="telephone=no">



    <meta name="mobile-web-app-capable" content="yes">

    <link rel="icon" sizes="192x192" href="./assets/branding/android-icon-hires.png">
    <link rel="icon" sizes="128x128" href="android-icon.png">


    <link rel="shortcut icon" href="apple-touch-icon.png">



    <meta http-equiv="cleartype" content="on">



    <link rel="stylesheet" href="./stylesheets/player-engine-export-min.css" />
    <script type="text/javascript" src="./scripts/player-engine-export-min.js"></script>



    <script type="text/javascript" src="./libraries/common/components.js"></script>
    <link type="text/css" rel="Stylesheet" href="./libraries/common/components.2.00.css" />


    <script type="text/javascript" src="./libraries/material/components.js"></script>
    <link type="text/css" rel="Stylesheet" href="./libraries/material/components.2.00.css" />

    <script type="text/javascript" src="./data/data.js"></script>


    <style>
        body { width: 720px; height: 1080px; }
        .landscape, .landscape .prx-page { min-height: 720px; }
        .portrait, .portrait .prx-page { min-height: 1080px; }
    </style>

    <script type="text/javascript">

        prx.url.account = 'https://malikarahimova.proto.io';
        prx.url.staticassets = 'https://gal.proto.io';
        prx.url.devices = 'https://dteyv52hbg2at.cloudfront.net/devices';
        prx.url.static = 'https://dteyv52hbg2at.cloudfront.net';
        prx.url.siteurl = 'proto.io';
        prx.url.crossmsg = 'https://malikarahimova.proto.io';

        prx.nodejsassetsserver = {};
        prx.nodejsassetsserver.host = ".proto.io";
        prx.nodejsassetsserver.subdomainprefix = "https://at";
        prx.nodejsassetsserver.maxsubdomains = "20";

        prx.device_library = 'material';
        prx.devices[prx.device] = {
            name: prx.device
            ,defaultOrientation: 'portrait'
            ,portrait_applies: 1 //new
            ,portrait: [720,1080]
            ,landscape_applies: 1 //new
            ,landscape: [1080,720]
            ,allow_orientation_change: 1 //new
            ,statusbar_skin: 'default' // new
            ,statusbarheightportrait: 0
            ,statusbarheightlandscape: 0
            ,navigationbar_skin: 'default' //new
            ,navigationbarheightportrait: 0
            ,navigationbarheightlandscape: 0
            ,normalportrait: [720,1080]
            ,normallandscape: [1080,720]
            ,device_s3bucket: '9b4a27c6-3353-4041-ba6c-22ff75c393d4'
            ,dpr: '2.00'
            ,deviceType: "default"
            ,scrollType: "default"
            ,initialscale: 0.50
            ,targetdensitydpi: "device-dpi"
        }

        prx.projectsettings.id = '84f6c94c-b0db-4cad-a166-9ef9711c478a';
        prx.projectsettings.s3b = 'malikarahimova-434194-proto';
        prx.projectsettings.account = 'malikarahimova';
        prx.projectsettings.statusbar = '0';
        prx.projectsettings.statusbarapplies = '0';
        prx.projectsettings.navigationbar = '0';
        prx.projectsettings.navigationbarapplies = '0';
        prx.projectsettings.initialpageid = -1;


        prx.projectsettings.flashactions = 0;
        prx.projectsettings.gatrackingcode = '';

        prx.export2html = '1' == true;

        prx.mobPlayer = 0;

        prx.user.country = 'US';

        prx.s3Links = [];
        var sLinkedAssets = [];


        prx.iniPlayer.iniPreLoad();




    </script>
</head>


<body class="player device-cursor-touch mobile-device-true" id="mbd" >

<div id="window-wrapper">
    <div id="dragarea"></div>
    <div id="statusbar"></div>
    <div id="underlay" style=""></div>

    <div class="prx-page" data-role="page" id="p-1" data-id="1"></div>

    <div class="prx-page" data-role="page" id="p-2" data-id="2"></div>

    <div class="prx-page" data-role="page" id="p-3" data-id="3"></div>

    <div class="prx-page" data-role="page" id="p-4" data-id="4"></div>

    <div id="navigationbar"></div>
    <div id="overlay"></div>
    <div id="trash"></div>
    <div id="quick-audios"></div>
</div>


<div id="loader-wrapper">

    <div class="progress">
        <div class="progress-bar"></div>
    </div>
    <div id="poweredby"></div>
</div>



</body>


</html>
